.form {
  position: absolute;
  top: 50%;
  left:50%;
  width: 400px;
  height: 400px;
  padding: 36px;
  margin: -160px 0 0 -160px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background-color: #ff2c47;
  button{
    width: 100%;
  }
}
